# Use your existing LibreChat base image
FROM ghcr.io/danny-avila/librechat-dev:latest

# Switch to root to install Docker
USER root

# Install Docker CLI for Alpine Linux and add docker group
RUN apk add --no-cache \
        curl \
        ca-certificates \
        sudo && \
    curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz | tar -xzC /tmp && \
    mv /tmp/docker/docker /usr/local/bin/ && \
    rm -rf /tmp/docker && \
    chmod +x /usr/local/bin/docker && \
    if ! getent group docker > /dev/null 2>&1; then \
        addgroup docker; \
    fi && \
    addgroup node docker && \
    echo 'node ALL=(ALL) NOPASSWD: /usr/local/bin/fix-docker-socket.sh' >> /etc/sudoers

# Create a script to fix Docker socket permissions on startup
RUN echo '#!/bin/sh' > /usr/local/bin/fix-docker-socket.sh && \
    echo 'if [ -S /var/run/docker.sock ]; then' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '  DOCKER_GID=$(stat -c "%g" /var/run/docker.sock)' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '  EXISTING_GROUP=$(getent group $DOCKER_GID | cut -d: -f1)' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '  if [ -n "$EXISTING_GROUP" ]; then' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '    if ! groups node | grep -q "$EXISTING_GROUP"; then' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '      addgroup node "$EXISTING_GROUP" 2>/dev/null || true' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '    fi' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '  else' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '    chgrp docker /var/run/docker.sock 2>/dev/null || true' >> /usr/local/bin/fix-docker-socket.sh && \
    echo '  fi' >> /usr/local/bin/fix-docker-socket.sh && \
    echo 'fi' >> /usr/local/bin/fix-docker-socket.sh && \
    chmod +x /usr/local/bin/fix-docker-socket.sh

# Switch back to original user
USER node

# Your existing CMD or ENTRYPOINT will be inherited from the base image